[tox]
minversion = 3.6.0
requires =
    setuptools-rust
envlist =
    py{36,37,38,39,310}
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    setuptools-rust
allowlist_externals = pytest

[testenv:build]
deps =
    wheel
    setuptools-rust
allowlist_externals =
    rm -rf dist build
    python setup.py sdist bdist_wheel

[testenv:test_upload]
deps =
    twine
    setuptools_rust
allowlist_externals =
    python -m twine upload --verbose --repository-url https://test.pypi.org/legacy/ dist/*

[testenv:upload]
deps =
    twine
    setuptools_rust
allowlist_externals =
    python -m twine upload dist/*
