[tox]
minversion = 3.6.0
requires =
    setuptools-rust
envlist =
    py{36,37,38,39}
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    setuptools-rust
commands = pytest

[testenv:build]
skip_install = True
deps =
    wheel
    setuptools-rust
commands =
    rm -rf dist build
    python setup.py sdist bdist_wheel

[testenv:test_upload]
deps =
    twine
    setuptools_rust
commands =
    python -m twine upload --verbose --repository-url https://test.pypi.org/legacy/ dist/*

[testenv:upload]
deps =
    twine
    setuptools_rust
commands =
    python -m twine upload dist/*
